<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  	<link rel="shortcut icon" type="image/x-icon" href="images/logo-pwc.ico" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/responsiveslides.min.js"></script>
  <title>Proyecto LEX</title>
</head>
<style>
  .bg-light{
    background-color: #fff !important;
  }
</style>
<body>
  <!-- Navbar burger on large screens items right-->
<nav class="navbar navbar navbar-light bg-light scrolling-navbar fixed-top">
    <div class="d-flex justify-content-start">
      <img src="images/logo-pwc.jpg" class="img-fluid rounded mr-2 ml-3" width="80" height="auto">
      <a class="navbar-brand ml-2 my-2" href="#" alt="">&nbsp;|&nbsp;Lex&nbsp;Legislacion&nbsp; Express</a>
    </div>
        <!-- Search form -->
            <form class="form-inline d-flex justify-content-center md-form form-md my-2">
	          <i class="far fa-search" aria-hidden="true"></i>
	          <input class="form-control form-control-lg ml-3 w-75" type="text" placeholder="Buscar"
	            aria-label="Search">
	        </form>
	    <!-- Form -->
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <span>Menu</span>
        </button> 
        <div class="collapse navbar-collapse" id="navbarNavDropdown">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item active ml-auto mr-3">
              <a class="nav-link" href="index">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown ml-auto mr-3">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Quienes somos
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item " href="quienes-somos">Lex - Legislacion express</a>
              </div>
            </li>
            <li class="nav-item dropdown ml-auto mr-3">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Servicios legales
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item " href="tax-litigation">Tax litigation</a>
                <a class="dropdown-item " href="Compliance-societario-integral">Compliance societario integral</a>
                <a class="dropdown-item " href="Servicio-de-informacion-normativa-y-capacitacion">Servicio de informacion normativa y capacitacion</a>
                <a class="dropdown-item " href="Consultoria-laboral-y-de-seguridad-social">Consultoria laboral y de seguridad social</a>
                <a class="dropdown-item " href="LEX-legislacion-express">LEX - legislacion express</a>
                <a class="dropdown-item " href="Asignaciones-internacionales">Asignaciones internacionales</a>
              </div>
            </li>
            <li class="nav-item ml-auto mr-3">
              <a class="nav-link" href="https://www.pwc.com/bo/es.html" target="blank">PWC - Bolivia</a>
            </li>
            <li class="nav-item ml-auto mr-3">
              <a class="nav-link" href="https://www.pwc.com/bo/es/servicios/asesoramiento-tributario.html" target="blank">PWC - Tax & Legal</a>
            </li>
            <li class="nav-item ml-auto mr-3">
              <a class="nav-link" href="#">Nuestro equipo</a>
            </li>
            <li class="nav-item dropdown ml-auto mr-3">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Contactos
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item " href="ubicacion-la-paz">Ubicacion La Paz</a>
                <a class="dropdown-item " href="ubicacion-santa-cruz">Ubicacion Santa Cruz</a>
              </div>
            </li>
          </ul>
        </div>
</nav>
  <!-- Navbar burger on large screens right -->
<section class="carrusel">
  <!--Carousel Wrapper-->
  <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-2" data-slide-to="1"></li>
      <li data-target="#carousel-example-2" data-slide-to="2"></li>
      <li data-target="#carousel-example-2" data-slide-to="3"></li>
      <li data-target="#carousel-example-2" data-slide-to="4"></li>
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <div class="view">
          <img class="d-block w-100" src="images/banner/banner01.jpg"
            alt="First slide">
          <div class="mask rgba-black-light"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">Light mask</h3>
          <p>First text</p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src="images/banner/banner02.jpg"
            alt="Second slide">
          <div class="mask rgba-black-strong"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">Strong mask</h3>
          <p>Secondary text</p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src="images/banner/banner03.jpg"
            alt="Third slide">
          <div class="mask rgba-black-slight"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">Slight mask</h3>
          <p>Third text</p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src="images/banner/banner04.jpg"
            alt="Second slide">
          <div class="mask rgba-black-strong"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">Strong mask</h3>
          <p>Secondary text</p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src="images/banner/banner05.jpg"
            alt="Third slide">
          <div class="mask rgba-black-slight"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">Slight mask</h3>
          <p>Third text</p>
        </div>
      </div>
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
  </div>
  <!--/.Carousel Wrapper-->
</section>
<!-- Jumbotron -->
<div class="jumbotron suscripcion card card-image text-center">
  <!-- Title -->
  <h2 class="card-title titulo">LEGISLACION EXPRESS</h2>
  <!-- Grid row -->
  <div class="row d-flex justify-content-center">
    <!-- Grid column -->
    <div class="col-xl-7 pb-2">
      <p class="card-text" style="color: #fff;">SUSCRIBETE Y ADQUIERE TODOS NUESTROS BENEFICIOS</p>
    </div>
    <!-- Grid column -->
  </div>
  <!-- Grid row -->
  <div class="py-2">
    <a href="suscripcion" type="button" class="btn btn-blue waves-effect">Suscribete <span class="far fa-gem ml-1"></span></a>
  </div>
  <div class="my-md-3">
  	<p style="color: #fff; font-size: 20px;">Ya tienes una cuenta??? Entonces ingresa con tu nombre de usuario y contraseña</p>
  	<p><a href="" class="btn btn-sm btn-success btn-rounded" data-toggle="modal" data-target="#modalLoginForm">Ingresar</a></p>
  </div>
  
</div>
<!-- Jumbotron -->
<!-- buscador -->
<section class="buscador">
	<div class="container py-5">
		<div class="row">
			<div class="col-md-4 ">
				<h4 class="my-md-3" style="color: #fff;font-weight: 5px;">Ingresa tu busqueda por numero</h4>
				<form  action="/" method="post" class="my-md-5">
					<div class="md-form md-outline input-with-post-icon">
					  <input placeholder="Por Numero" type="text" class="form-control">
					</div>
					<div class="text-center">
						<button class="btn btn-dark btn-md">Buscar</button>
					</div>
				</form>
			</div>
			<div class="col-md-4">
				<h3>Ingresa tu busqueda</h3>
				<form action="/" method="post">
			        <select class="browser-default custom-select custom-select-sm mb-3">
						  <option selected>Tipo de Normativa</option>
						  <option value="1">Leyes</option>
						  <option value="2">Decretos</option>
						  <option value="2">Resoluciones</option>
					</select>
					<select class="browser-default custom-select custom-select-sm mb-3">
						  <option selected>Selecciona el area</option>
						  <option value="1">Impuestos</option>
						  <option value="2">Sistema financiero</option>
						  <option value="3">Mineria</option>
						  <option value="4">Comercio exterior</option>
						  <option value="5">Contabilidad y auditoria</option>
					</select>
					<div class="text-center">
						<button class="btn btn-dark btn-md">Buscar</button>
					</div>
	        	</form>
			</div>
			<div class="col-md-4">
				<h4 class="my-md-3" style="color: #fff;font-weight: 5px;">Ingresa tu busqueda por fecha</h4>
				<form action="/" method="post" class="my-md-5">
					<div id="date-picker-example" class="md-form md-outline input-with-post-icon datepicker">
					  <input placeholder="Por fecha" type="text" id="example" class="form-control">
					  <i class="fas fa-calendar input-prefix" tabindex=0></i>
					</div>
					<div class="text-center">
						<button class="btn btn-dark btn-md">Buscar</button>
					</div>
	        	</form>
			</div>
		</div>
	</div>
</section>
<!-- buscador -->
<section class="anuncios mx-3">
  <!--Grid row-->
  <div class="row">

    <!--Grid column-->
    <div class="col-md-4 my-4">

      <!-- Card -->
      <div class="card gradient-card">

          <div class="card-image" style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg)">

            <!-- Content -->
            <a href="#!">
              <div class="text-white d-flex h-100 mask blue-gradient-rgba">
                <div class="first-content align-self-center p-3">
                  <h3 class="card-title">ALERTAS IMPOSITIVAS</h3>
                </div>
                <div class="second-content align-self-center mx-auto text-center">
                  <i class="far fa-money-bill-alt fa-3x"></i>
                </div>
              </div>
            </a>
          </div>
      </div>
      <!-- Card -->

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-md-4 my-4">

      <!-- Card -->
      <div class="card gradient-card">

          <div class="card-image" style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg);">

            <!-- Content -->
            <a href="#!">
              <div class="text-white d-flex h-100 mask purple-gradient-rgba">
                <div class="first-content align-self-center p-3">
                  <h3 class="card-title">ULTIMAS NORMAS</h3>
                </div>
                <div class="second-content  align-self-center mx-auto text-center">
                  <i class="fas fa-chart-line fa-3x"></i>
                </div>
              </div>
            </a>
          </div>
      </div>
      <!-- Card -->
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-md-4 my-4">
      <!-- Card -->
      <div class="card gradient-card">
          <div class="card-image" style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg);">
            <!-- Content -->
            <a href="#!">
              <div class="text-white d-flex h-100 mask peach-gradient-rgba">
                <div class="first-content align-self-center p-3">
                  <h3 class="card-title">ANUNCIOS</h3>
                </div>
                <div class="second-content  align-self-center mx-auto text-center">
                  <i class="fas fa-chart-pie fa-3x"></i>
                </div>
              </div>
            </a>
          </div>
      </div>
      <!-- Card -->
    </div>
    <!--Grid column-->
  </div>
  <!--Grid row-->
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- Footer -->
<footer class="page-footer font-small stylish-color-dark pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Oficinas</h5>
        <p>La Paz: Edif. Ana Maria, Piso 1,2 y 3, Pasaje Villegas N° 383, San Jorge.</p>
        <p>Santa Cruz:Calle Dr. Viador Pinto esquina calle I Equipetrol Edificio Omnia Dei - Primer Piso</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Siguenos en</h5>
		<!-- Social buttons -->
		  <ul class="list-unstyled list-inline">
		    <li class="list-inline-item">
		      <a class="btn-floating btn-fb mx-3">
		        <i class="fab fa-facebook-f"> </i>
		      </a>
		    </li>
		    <li class="list-inline-item">
		      <a class="btn-floating btn-tw mx-3">
		        <i class="fab fa-twitter"> </i>
		      </a>
		    </li>
		    <li class="list-inline-item">
		      <a class="btn-floating btn-gplus mx-3">
		        <i class="fab fa-google-plus-g"> </i>
		      </a>
		    </li>
		    <li class="list-inline-item">
		      <a class="btn-floating btn-li mx-3">
		        <i class="fab fa-linkedin-in"> </i>
		      </a>
		    </li>
		    <li class="list-inline-item">
		      <a class="btn-floating btn-dribbble mx-3">
		        <i class="fab fa-dribbble"> </i>
		      </a>
		    </li>
		  </ul>
		  <!-- Social buttons -->

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">
        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Escribenos</h5>
		
        <p><button class="btn btn-sm btn-primary">Contacto</button></p>
        <p><button class="btn btn-sm btn-primary">Mapa del sitio</button></p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->
  <hr>
  <div class="mx-5">
  	<p>© 2005 - 2013 PricewaterhouseCooper. Todos los Derechos Reservados. PricewaterhouseCoopers hace referencia a la Red de Firmas de miembro de PricewaterhouseCoopers International Limited, siendo cada una de ellas una entidad legal separada e independiente.</p>
  </div>
<!-- modal login -->
<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold" style="color: #000;">Ingresar</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="far fa-user prefix grey-text"></i>
          <input type="email" id="defaultForm-email" class="form-control validate">
          <label data-error="wrong" data-success="right" for="defaultForm-email">Usuario</label>
        </div>

        <div class="md-form mb-4">
          <i class="far fa-lock prefix grey-text"></i>
          <input type="password" id="defaultForm-pass" class="form-control validate">
          <label data-error="wrong" data-success="right" for="defaultForm-pass">Contraseña</label>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-sm btn-secondary">Ingresar</button>
      </div>
    </div>
  </div>
</div>
<!-- modal login -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href="http://www.technosoft-bolivia.com"> TechnoSoft</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>
    <script src="fontawesome/js/fontawesome.js"></script>
    <script src="fontawesome/js/all.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script>
    	// Material Select Initialization
		$(document).ready(function() {
			$('.mdb-select').materialSelect();
		});
    </script>
    <script>
    	$(document).ready(function() {
    		$('.datepicker').datepicker()
		});
    </script>
</body>
</html>
