<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo-pwc.ico" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/responsiveslides.min.js"></script>
  <title>Quienes somos</title>
</head>
<style>
  .bg-light{
    background-color: #fff !important;
  }
</style>
<body>
  <!-- Navbar burger on large screens items right-->
<nav class="navbar navbar navbar-light bg-light scrolling-navbar fixed-top">
    <div class="d-flex justify-content-start">
      <img src="images/logo-pwc.jpg" class="img-fluid rounded mr-2 ml-3" width="80" height="auto">
      <a class="navbar-brand ml-2 my-2" href="#" alt="">&nbsp;|&nbsp;Lex&nbsp;Legislacion&nbsp; Express</a>
    </div>
        <!-- Search form -->
        <form class="form-inline d-flex justify-content-center md-form form-md my-2">
          <i class="far fa-search" aria-hidden="true"></i>
          <input class="form-control form-control-lg ml-3 w-75" type="text" placeholder="Buscar"
            aria-label="Search">
        </form>
        <!-- Form -->
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <span>Menu</span>
        </button> 
        <div class="collapse navbar-collapse" id="navbarNavDropdown">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item active ml-auto mr-3">
              <a class="nav-link" href="index">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown ml-auto mr-3">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Quienes somos
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item " href="quienes-somos">Lex - Legislacion express</a>
              </div>
            </li>
            <li class="nav-item dropdown ml-auto mr-3">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Servicios legales
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item " href="tax-litigation">Tax litigation</a>
                <a class="dropdown-item " href="Compliance-societario-integral">Compliance societario integral</a>
                <a class="dropdown-item " href="Servicio-de-informacion-normativa-y-capacitacion">Servicio de informacion normativa y capacitacion</a>
                <a class="dropdown-item " href="Consultoria-laboral-y-de-seguridad-social">Consultoria laboral y de seguridad social</a>
                <a class="dropdown-item " href="LEX-legislacion-express">LEX - legislacion express</a>
                <a class="dropdown-item " href="Asignaciones-internacionales">Asignaciones internacionales</a>
              </div>
            </li>
            <li class="nav-item ml-auto mr-3">
              <a class="nav-link" href="https://www.pwc.com/bo/es.html" target="blank">PWC - Bolivia</a>
            </li>
            <li class="nav-item ml-auto mr-3">
              <a class="nav-link" href="https://www.pwc.com/bo/es/servicios/asesoramiento-tributario.html" target="blank">PWC - Tax & Legal</a>
            </li>
            <li class="nav-item ml-auto mr-3">
              <a class="nav-link" href="#">Nuestro equipo</a>
            </li>
            <li class="nav-item dropdown ml-auto mr-3">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Contactos
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item " href="ubicacion-la-paz">Ubicacion La Paz</a>
                <a class="dropdown-item " href="ubicacion-santa-cruz">Ubicacion Santa Cruz</a>
              </div>
            </li>
          </ul>
        </div>
</nav>
  <!-- Navbar burger on large screens right -->
<section class="fondo banner">
  <div class="row">
        <div class="align-items-center mt-4 bienvenida">
            <div class="col-lg-12 col-md-12 col-sm-12 ">
                  <h3 class="display-5 font-weight-bold mb-2 text-center animated infinite pulse delay-2s slower">Quienes somos </h3> 
            </div>
        </div>
  </div>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- Jumbotron -->
<div class="jumbotron suscripcion card card-image text-center">
  <!-- Title -->
  <h2 class="card-title titulo">LEGISLACION EXPRESS</h2>
  <!-- Grid row -->
  <div class="row d-flex justify-content-center">
    <!-- Grid column -->
    <div class="col-xl-7 pb-2">
      <p class="card-text" style="color: #fff;">SUSCRIBETE Y ADQUIERE TODOS NUESTROS BENEFICIOS</p>
    </div>
    <!-- Grid column -->
  </div>
  <!-- Grid row -->
  <div class="pt-2">
    <a href="suscripcion.html" type="button" class="btn btn-blue waves-effect">Suscribete <span class="far fa-gem ml-1"></span></a>
  </div>
</div>
<!-- Jumbotron -->
<!-- Footer -->
<footer class="page-footer font-small stylish-color-dark">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Oficinas</h5>
        <p>La Paz: Edif. Ana Maria, Piso 1,2 y 3, Pasaje Villegas N° 383, San Jorge.</p>
        <p>Santa Cruz:Calle Dr. Viador Pinto esquina calle I Equipetrol Edificio Omnia Dei - Primer Piso</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Siguenos en</h5>
		<!-- Social buttons -->
		  <ul class="list-unstyled list-inline">
		    <li class="list-inline-item">
		      <a class="btn-floating btn-fb mx-3">
		        <i class="fab fa-facebook-f"> </i>
		      </a>
		    </li>
		    <li class="list-inline-item">
		      <a class="btn-floating btn-tw mx-3">
		        <i class="fab fa-twitter"> </i>
		      </a>
		    </li>
		    <li class="list-inline-item">
		      <a class="btn-floating btn-gplus mx-3">
		        <i class="fab fa-google-plus-g"> </i>
		      </a>
		    </li>
		    <li class="list-inline-item">
		      <a class="btn-floating btn-li mx-3">
		        <i class="fab fa-linkedin-in"> </i>
		      </a>
		    </li>
		    <li class="list-inline-item">
		      <a class="btn-floating btn-dribbble mx-3">
		        <i class="fab fa-dribbble"> </i>
		      </a>
		    </li>
		  </ul>
		  <!-- Social buttons -->

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">
        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Escribenos</h5>
		<p><a href="" class="btn btn-sm btn-success btn-rounded" data-toggle="modal" data-target="#modalLoginForm">Ingresar</a></p>
        <p><button class="btn btn-sm btn-primary">Contacto</button></p>
        <p><button class="btn btn-sm btn-primary">Mapa del sitio</button></p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->
  <hr>
  <div class="mx-5">
  	<p>© 2005 - 2013 PricewaterhouseCooper. Todos los Derechos Reservados. PricewaterhouseCoopers hace referencia a la Red de Firmas de miembro de PricewaterhouseCoopers International Limited, siendo cada una de ellas una entidad legal separada e independiente.</p>
  </div>
<!-- modal login -->
<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold" style="color: #000;">Ingresar</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="far fa-user prefix grey-text"></i>
          <input type="email" id="defaultForm-email" class="form-control validate">
          <label data-error="wrong" data-success="right" for="defaultForm-email">Usuario</label>
        </div>

        <div class="md-form mb-4">
          <i class="far fa-lock prefix grey-text"></i>
          <input type="password" id="defaultForm-pass" class="form-control validate">
          <label data-error="wrong" data-success="right" for="defaultForm-pass">Contraseña</label>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-sm btn-secondary">Ingresar</button>
      </div>
    </div>
  </div>
</div>
<!-- modal login -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href="http://www.technosoft-bolivia.com"> TechnoSoft</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>
    <script src="fontawesome/js/fontawesome.js"></script>
    <script src="fontawesome/js/all.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script>
    	// Material Select Initialization
		$(document).ready(function() {
			$('.mdb-select').materialSelect();
		});
    </script>
    <script>
    	$(document).ready(function() {
    		$('.datepicker').datepicker()
		});
    </script>
</body>
</html>
