<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo-pwc.ico" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/responsiveslides.min.js"></script>
  <title>Formulario de suscripcion</title>
</head>
<style>
  .bg-light{
    background-color: #fff !important;
  }
</style>
<body>
  <!-- Navbar burger on large screens items right-->
<nav class="navbar navbar navbar-light bg-light scrolling-navbar fixed-top">

    <div class="d-flex justify-content-start">
      <img src="images/logo-pwc.jpg" class="img-fluid rounded mr-2 ml-3" width="80" height="auto">
      <a class="navbar-brand ml-2 my-2" href="#" alt="">&nbsp;|&nbsp;Lex&nbsp;Legislacion&nbsp; Express</a>
    </div>
        <!-- Search form -->
        <form class="form-inline d-flex justify-content-center md-form form-md my-2">
          <i class="far fa-search" aria-hidden="true"></i>
          <input class="form-control form-control-lg ml-3 w-75" type="text" placeholder="Buscar"
            aria-label="Search">
        </form>
        <!-- Form -->
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <span>Menu</span>
        </button> 
        <div class="collapse navbar-collapse" id="navbarNavDropdown">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item active ml-auto mr-3">
              <a class="nav-link" href="index">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown ml-auto mr-3">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Quienes somos
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item " href="quienes-somos">Lex - Legislacion express</a>
              </div>
            </li>
            <li class="nav-item dropdown ml-auto mr-3">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Servicios legales
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item " href="tax-litigation">Tax litigation</a>
                <a class="dropdown-item " href="Compliance-societario-integral">Compliance societario integral</a>
                <a class="dropdown-item " href="Servicio-de-informacion-normativa-y-capacitacion">Servicio de informacion normativa y capacitacion</a>
                <a class="dropdown-item " href="Consultoria-laboral-y-de-seguridad-social">Consultoria laboral y de seguridad social</a>
                <a class="dropdown-item " href="LEX-legislacion-express">LEX - legislacion express</a>
                <a class="dropdown-item " href="Asignaciones-internacionales">Asignaciones internacionales</a>
              </div>
            </li>
            <li class="nav-item ml-auto mr-3">
              <a class="nav-link" href="https://www.pwc.com/bo/es.html" target="blank">PWC - Bolivia</a>
            </li>
            <li class="nav-item ml-auto mr-3">
              <a class="nav-link" href="https://www.pwc.com/bo/es/servicios/asesoramiento-tributario.html" target="blank">PWC - Tax & Legal</a>
            </li>
            <li class="nav-item ml-auto mr-3">
              <a class="nav-link" href="#">Nuestro equipo</a>
            </li>
            <li class="nav-item dropdown ml-auto mr-3">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Contactos
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item " href="ubicacion-la-paz">Ubicacion La Paz</a>
                <a class="dropdown-item " href="ubicacion-santa-cruz">Ubicacion Santa Cruz</a>
              </div>
            </li>
          </ul>
        </div>
</nav>
  <!-- Navbar burger on large screens right -->
<section class="fondo banner">
  <div class="row">
        <div class="align-items-center mt-4 bienvenida">
            <div class="col-lg-12 col-md-12 col-sm-12 ">
                  <h3 class="display-5 font-weight-bold mb-2 text-center animated infinite pulse delay-2s slower">Area de suscripcion </h3> 
            </div>
        </div>
  </div>
</section>
<!--Grid row-->
<section class="container">
    <h1 class="py-3 text-center">Elige uno de nuestros planes</h1>
    <section class="container">  
        <aside>
            <p>A) Adquisición de LeX</p>
        </aside>
        <aside>
            <p>Si su empresa está interesada en adquirir el LeX, seleccione la opción de su interés:</p>
        </aside>
    </section>
    <div class="row">
        <!--Grid column-->
        <div class="col-md-4 mb-4">
            <!-- Card Regular -->
            <div class="card card-cascade">

              <!-- Card image -->
              <div class="view view-cascade overlay">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/men.jpg" alt="Card image cap">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <!-- Card content -->
              <div class="card-body card-body-cascade text-center">

                <!-- Title -->
                <h4 class="card-title"><strong>Plan estudiantil</strong></h4>
                <!-- Subtitle -->
                <h6 class="font-weight-bold indigo-text py-2">Caracteristicas</h6>
                <!-- Text -->
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae.
                  Facere modi sunt, quod quibusdam.
                </p>
                <!-- Button -->
                    <a class="btn btn-unique">Button</a>
              </div>

            </div>
            <!-- Card Regular -->
        </div>
        <!--Grid column-->
        <!--Grid column-->
        <div class="col-md-4 mb-4">
            <!-- Card Regular -->
          <div class="card card-cascade">

            <!-- Card image -->
            <div class="view view-cascade overlay">
              <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/men.jpg" alt="Card image cap">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!-- Card content -->
            <div class="card-body card-body-cascade text-center">

              <!-- Title -->
              <h4 class="card-title"><strong>Plan Empresarial</strong></h4>
              <!-- Subtitle -->
              <h6 class="font-weight-bold indigo-text py-2">Caracteristicas</h6>
              <!-- Text -->
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae.
                Facere modi sunt, quod quibusdam.
              </p>
              <!-- Button -->
                    <a class="btn btn-unique">Button</a>
            </div>

          </div>
          <!-- Card Regular -->
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-4 mb-4">
            <!-- Card Regular -->
            <div class="card card-cascade">

              <!-- Card image -->
              <div class="view view-cascade overlay">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/men.jpg" alt="Card image cap">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <!-- Card content -->
              <div class="card-body card-body-cascade text-center">

                <!-- Title -->
                <h4 class="card-title"><strong>Plan corporativo</strong></h4>
                <!-- Subtitle -->
                <h6 class="font-weight-bold indigo-text py-2">Caracteristicas</h6>
                <!-- Text -->
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae.
                  Facere modi sunt, quod quibusdam.
                </p>
                <!-- Button -->
                    <a class="btn btn-unique">Button</a>

              </div>

            </div>
            <!-- Card Regular -->
        </div>
        <!--Grid column-->
    </div>
    <!--Grid row-->
</section>
<section class="container">  
    <aside>
        <p>B) Opciones de pago</p>
    </aside>
    <aside>
        <ol class="ml-md-3 ml-sm-1">
          <li>Abono en dólares a la cuenta Nº 1042-268806; o abono en bolivianos a la cuenta Nº 1041-268794, del Banco Económico S.A.
Nota.- Una vez realizado el depósito, por favor enviar el comprobante al Fax: (2) 2112752 o legislacion.express@bo.pwc.com, indicando a la empresa a la que pertenece el pago, con la finalidad de identificar el pago realizado.</li>
          <li>Pago con cheque a nombre de PricewaterhouseCoopers S.R.L.</li>
          <li>En efectivo en las oficinas de PricewaterhouseCoopers, Pasaje Villegas Nº 383, Edif Ana Marìa p. 1, 2 y 3.</li>
        </ol>
    </aside>
</section>
<section class="container">  
    <aside>
        <p>C) Datos de la empresa.</p>
    </aside>
    <aside>
        <p>Por favor complete los datos solicitados a continuación:</p>
        <!--Section: Contact v.2-->
        <section class="mb-4">
            <div class="row">
                <!--Grid column-->
                <div class="col-md-9 mb-md-0 mb-5">
                    <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="name" name="name" class="form-control">
                                    <label for="name" class="">Nombre de la Empresa:</label>
                                </div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="email" name="email" class="form-control">
                                    <label for="email" class="">NIT:</label>
                                </div>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->
                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="name" name="name" class="form-control">
                                    <label for="name" class="">Dirección:</label>
                                </div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="email" name="email" class="form-control">
                                    <label for="email" class="">Ciudad:</label>
                                </div>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->
                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="name" name="name" class="form-control">
                                    <label for="name" class="">Persona de contacto:</label>
                                </div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="email" name="email" class="form-control">
                                    <label for="email" class="">Teléfono:</label>
                                </div>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->
                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="name" name="name" class="form-control">
                                    <label for="name" class="">Email:</label>
                                </div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="email" name="email" class="form-control">
                                    <label for="email" class="">  Fax:</label>
                                </div>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->
                        <div class="text-center text-md-left">
                            <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Inscribisrse</a>
                        </div>
                    </form>
                    <div class="status"></div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-3 text-center">
                    <ul class="list-unstyled mb-0">
                        <li><i class="fas fa-map-marker-alt fa-2x"></i>
                            <p>San Francisco, CA 94126, USA</p>
                        </li>

                        <li><i class="fas fa-phone mt-4 fa-2x"></i>
                            <p>+ 01 234 567 89</p>
                        </li>

                        <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                            <p>contact@mdbootstrap.com</p>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

            </div>

        </section>
        <!--Section: Contact v.2-->
    </aside>
</section><br>
<!-- Footer -->
<footer class="page-footer font-small stylish-color-dark pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Oficinas</h5>
        <p>La Paz: Edif. Ana Maria, Piso 1,2 y 3, Pasaje Villegas N° 383, San Jorge.</p>
        <p>Santa Cruz:Calle Dr. Viador Pinto esquina calle I Equipetrol Edificio Omnia Dei - Primer Piso</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Siguenos en</h5>
		<!-- Social buttons -->
		  <ul class="list-unstyled list-inline">
		    <li class="list-inline-item">
		      <a class="btn-floating btn-fb mx-3">
		        <i class="fab fa-facebook-f"> </i>
		      </a>
		    </li>
		    <li class="list-inline-item">
		      <a class="btn-floating btn-tw mx-3">
		        <i class="fab fa-twitter"> </i>
		      </a>
		    </li>
		    <li class="list-inline-item">
		      <a class="btn-floating btn-gplus mx-3">
		        <i class="fab fa-google-plus-g"> </i>
		      </a>
		    </li>
		    <li class="list-inline-item">
		      <a class="btn-floating btn-li mx-3">
		        <i class="fab fa-linkedin-in"> </i>
		      </a>
		    </li>
		    <li class="list-inline-item">
		      <a class="btn-floating btn-dribbble mx-3">
		        <i class="fab fa-dribbble"> </i>
		      </a>
		    </li>
		  </ul>
		  <!-- Social buttons -->

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">
        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Escribenos</h5>
		<p><a href="" class="btn btn-sm btn-success btn-rounded" data-toggle="modal" data-target="#modalLoginForm">Ingresar</a></p>
        <p><button class="btn btn-sm btn-primary">Contacto</button></p>
        <p><button class="btn btn-sm btn-primary">Mapa del sitio</button></p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->
  <hr>
  <div class="mx-5">
  	<p>© 2005 - 2013 PricewaterhouseCooper. Todos los Derechos Reservados. PricewaterhouseCoopers hace referencia a la Red de Firmas de miembro de PricewaterhouseCoopers International Limited, siendo cada una de ellas una entidad legal separada e independiente.</p>
  </div>
<!-- modal login -->
<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold" style="color: #000;">Ingresar</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="far fa-user prefix grey-text"></i>
          <input type="email" id="defaultForm-email" class="form-control validate">
          <label data-error="wrong" data-success="right" for="defaultForm-email">Usuario</label>
        </div>

        <div class="md-form mb-4">
          <i class="far fa-lock prefix grey-text"></i>
          <input type="password" id="defaultForm-pass" class="form-control validate">
          <label data-error="wrong" data-success="right" for="defaultForm-pass">Contraseña</label>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-sm btn-secondary">Ingresar</button>
      </div>
    </div>
  </div>
</div>
<!-- modal login -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href="http://www.technosoft-bolivia.com"> TechnoSoft</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>
    <script src="fontawesome/js/fontawesome.js"></script>
    <script src="fontawesome/js/all.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
</body>
</html>
