<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image/x-icon" href="../images/logo-pwc.ico" />
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/mdb.css">
    <link rel="stylesheet" href="../fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/responsiveslides.min.js"></script>
  <title>Area privada</title>
</head>
<body>
<!--Navbar -->
        <nav class="mb-1 navbar navbar-expand-md navbar-dark gris scrolling-navbar fixed-top">
            <a class="navbar-brand" href="#">
                <img src="../images/logo.jpg" class="img-fluid" height="60" width="auto">
            </a>
            <button aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent-4" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="principal">
                            Inicio
                            <span class="sr-only">
                                (current)
                            </span>
                        </a>
                    </li>
                    <li class="nav-item dropdown ml-auto">
		              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		                Busquedas
		              </a>
		              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
		                <a class="dropdown-item " href="">Por indice</a>
		                <a class="dropdown-item " href="">Por tema</a>
		                <a class="dropdown-item " href="">Por numero</a>
		              </div>
		            </li>
                    <li class="nav-item dropdown ml-auto">
		              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		                Favoritos y Notas
		              </a>
		              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
		                <a class="dropdown-item " href="">Mis favoritos</a>
		                <a class="dropdown-item " href="">Mis notas</a>
		              </div>
		            </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactame">
                            Salir
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--/.Navbar -->
<section class="fondo-banner">
  <div class="row">
        <div class="align-items-center mt-4 bienvenida">
            <div class="col-lg-12 col-md-12 col-sm-12 ">
                  <h3 class="display-5 font-weight-bold mb-2 text-center animated infinite pulse delay-2s slower">Bienvenido a su cuenta </h3> 
            </div>
        </div>
  </div>
</section>
<section class="anuncios mx-3">
  <!--Grid row-->
  <div class="row">

    <!--Grid column-->
    <div class="col-md-3 my-4">
      <!-- Card -->
      <div class="card gradient-card">
          <div class="card-image" style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg);">
            <!-- Content -->
            <a href="#!">
              <div class="text-white d-flex h-100 mask peach-gradient-rgba">
                <div class="first-content align-self-center p-3">
                  <h3 class="card-title">CPE 2009</h3>
                </div>
                <div class="second-content  align-self-center mx-auto text-center">
                  <i class="fas fa-chart-pie fa-3x"></i>
                </div>
              </div>
            </a>
          </div>
      </div>
      <!-- Card -->
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="col-md-3 my-4">
      <!-- Card -->
      <div class="card gradient-card">
          <div class="card-image" style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg)">
            <!-- Content -->
            <a href="#!">
              <div class="text-white d-flex h-100 mask blue-gradient-rgba">
                <div class="first-content align-self-center p-3">
                  <h3 class="card-title">LEYES</h3>
                </div>
                <div class="second-content align-self-center mx-auto text-center">
                  <i class="far fa-money-bill-alt fa-3x"></i>
                </div>
              </div>
            </a>
          </div>
      </div>
      <!-- Card -->
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-md-3 my-4">

      <!-- Card -->
      <div class="card gradient-card">

          <div class="card-image" style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg);">

            <!-- Content -->
            <a href="#!">
              <div class="text-white d-flex h-100 mask purple-gradient-rgba">
                <div class="first-content align-self-center p-3">
                  <h3 class="card-title">DECRETOS</h3>
                </div>
                <div class="second-content  align-self-center mx-auto text-center">
                  <i class="fas fa-chart-line fa-3x"></i>
                </div>
              </div>
            </a>
          </div>
      </div>
      <!-- Card -->
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-md-3 my-4">
      <!-- Card -->
      <div class="card gradient-card">
          <div class="card-image" style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg);">
            <!-- Content -->
            <a href="#!">
              <div class="text-white d-flex h-100 mask peach-gradient-rgba">
                <div class="first-content align-self-center p-3">
                  <h3 class="card-title">RESOLUCIONES</h3>
                </div>
                <div class="second-content  align-self-center mx-auto text-center">
                  <i class="fas fa-chart-pie fa-3x"></i>
                </div>
              </div>
            </a>
          </div>
      </div>
      <!-- Card -->
    </div>
    <!--Grid column-->
  </div>
  <!--Grid row-->
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- Footer -->
<footer class="page-footer font-small stylish-color-dark">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Oficinas</h5>
        <p>La Paz: Edif. Ana Maria, Piso 1,2 y 3, Pasaje Villegas N° 383, San Jorge.</p>
        <p>Santa Cruz:Calle Dr. Viador Pinto esquina calle I Equipetrol Edificio Omnia Dei - Primer Piso</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Siguenos en</h5>
		<!-- Social buttons -->
		  <ul class="list-unstyled list-inline">
		    <li class="list-inline-item">
		      <a class="btn-floating btn-fb mx-3">
		        <i class="fab fa-facebook-f"> </i>
		      </a>
		    </li>
		    <li class="list-inline-item">
		      <a class="btn-floating btn-tw mx-3">
		        <i class="fab fa-twitter"> </i>
		      </a>
		    </li>
		    <li class="list-inline-item">
		      <a class="btn-floating btn-gplus mx-3">
		        <i class="fab fa-google-plus-g"> </i>
		      </a>
		    </li>
		    <li class="list-inline-item">
		      <a class="btn-floating btn-li mx-3">
		        <i class="fab fa-linkedin-in"> </i>
		      </a>
		    </li>
		    <li class="list-inline-item">
		      <a class="btn-floating btn-dribbble mx-3">
		        <i class="fab fa-dribbble"> </i>
		      </a>
		    </li>
		  </ul>
		  <!-- Social buttons -->

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">
        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Escribenos</h5>
        <p><button class="btn btn-sm btn-primary">Contacto</button></p>
        <p><button class="btn btn-sm btn-primary">Mapa del sitio</button></p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->
  <hr>
  <div class="mx-5">
  	<p>© 2005 - 2013 PricewaterhouseCooper. Todos los Derechos Reservados. PricewaterhouseCoopers hace referencia a la Red de Firmas de miembro de PricewaterhouseCoopers International Limited, siendo cada una de ellas una entidad legal separada e independiente.</p>
  </div>
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href="http://www.technosoft-bolivia.com"> TechnoSoft</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/mdb.js"></script>
    <script src="../fontawesome/js/fontawesome.js"></script>
    <script src="../fontawesome/js/all.js"></script>
    <script src="../js/jquery-3.3.1.slim.min.js"></script>
</body>
</html>
