* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.fondo{
	height: 100vh;
	background: url(../images/2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
    background-attachment: fixed;
    width: 100%;
    transition: 1s ease-in-out;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    align-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-items: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    overflow: hidden;
}
.fondo2{
    height: 60vh;
    background: url(../images/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    width: 100%;
    transition: 1s ease-in-out;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    align-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-items: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    overflow: hidden;
}
.gris{
	background: rgba(0,0,0, 0.299);
}
.top-nav-collapse{
	background: rgba(220,95,3, 0.774) !important;
}
.fondo-texto{
	/*background: rgba(0,0,0, 0.299);*/
	border-radius: 10px;
	width: 550px;
}
.fondo-texto p{
	color: #fff;
}
.titulo {
    text-transform: uppercase;
    font-weight: 200;
    font-size: 2em;
    color: #D31400;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 15px;
    text-shadow: 0 2px 2px rgba(0, 0, 0);
}
.subtitulo {
    text-transform: uppercase;
    font-weight: 200;
    font-size: 1.5em;
    color: #024299;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 15px;
    text-shadow: 0 2px 2px rgba(0, 0, 0);
}
/**************menu*******************/
div.dropdown-menu {
	background: rgba(248, 196, 113, 0.953);
    box-shadow: 0 0 0;
    border: none;
    margin: 0;
    top: 3em;
    left: 40px;
    min-width: 90px;
}
.dropdown-menu > a {
    display: block;
    padding: 0px 0px !important;
    clear: both;
    margin: .2em 0 !important;
    font-weight: normal;
    line-height: 2.3;
    color: #000 !important;
    border: none !important;
}
.dropdown-menu > a:hover, .dropdown-menu > a:focus {
    background: rgba(0,0,0, 0.299);
    color: #CF8C0B;
}
.dropdown-submenu {
    position: relative;
}
.nav-link {
    color: #FEA700;
    padding: 5px 15px 5px 15px;
    transition: background 1s, color 1s;
}
.nav-link:hover {
    background: rgba(255, 157, 0, 0.940);
    color: #000;
    border-radius: 6px;
}
.active {
    background: rgba(255, 157, 0, 0.940);
    color: #000;
    border-radius: 6px;
}
.navbar-nav .nav-item a{
	color: #000 !important;
}
/**********************************************/
.contenedor {
width: 550px;
background-color: #E7F6F6;
border: 1px solid #99cccc;
display: flex;
align-items: center;
justify-content: center;
}
.contenido {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
}